image: Visual Studio 2017

environment:
  nodejs_version: "12"
  matrix:
    - QT: C:\Qt\5.11.3\msvc2017_64
      GO: C:\go
      GOPATH: C:\gopath\
      PLATFORM: amd64
      COMPILER: msvc

# https://www.appveyor.com/docs/windows-images-software/#golang
stack: go 1.14

install:
  - ps: Install-Product node $env:nodejs_version

matrix:
  fast_finish: true

before_build:
  - set PATH=%QT5%\bin;C:\Qt\Tools\QtCreator\bin\;%GO%\bin;C:\gopath\bin\;C:\Qt\5.11.3\msvc2017_64\bin\;C:\mingw-w64\x86_64-7.3.0-posix-seh-rt_v5-rev0\mingw64\bin;C:\MinGW\bin;%PATH%
  - set MINGW_BIN=/c/mingw-w64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin

build_script:
  - echo on
  - choco install make
  - choco install nsis -pre
  - mkdir %GOPATH%\src\github.com\digitalbitbox
  - cd ..
  - mv bitbox-wallet-app %GOPATH%\src\github.com\digitalbitbox\
  - cd %GOPATH%\src\github.com\digitalbitbox\bitbox-wallet-app\
  - make qt-windows
  - cd frontends/qt
  - makensis setup.nsi

# Copy build artifacts back to C:\projects\bitbox-wallet-app, as artifacts can only be relative to that folder.
after_build:
  # %APPVEYOR_BUILD_FOLDER% is the path to the git clone.
- mkdir %APPVEYOR_BUILD_FOLDER%
- cp %GOPATH%\src\github.com\digitalbitbox\bitbox-wallet-app\frontends\qt\BitBox-installer.exe %APPVEYOR_BUILD_FOLDER%\BitBox-installer.exe

artifacts:
  - path: BitBox-installer.exe
    name: BitBoxApp-win64-installer
    type: File
